#cat /etc/hosts
#ssh compute-0-0

cd /share/storage/heyej/Build_WRF/WPS/
./geogrid.exe

#Enlazar fechas
./link_grib.csh ../DATA/fnl_20160101_* ../DATA/fnl_20160102_*
./link_grib.csh ../../DATA/fnl_201602* ../../DATA/fnl_20160301*

ln -sf ungrib/Variable_Tables/Vtable.GFS Vtable
./ungrib.exe   

#./avg_tsfc.exe  (hot lakes)

./metgrid.exe

#ncl plotgrids_new.ncl  (plot dominios) 

#Directorio de la fecha!
cd /share/storage/heyej/Build_WRF/pruebas-WRF/...
ln -sf ../../../../WPS/met_em* .
ulimit -s unlimited


qsub -pe mpi 24 real.sh
qsub -pe mpi 25 wrf.sh

#mpirun -np 25 ./real.exe
#mpirun -np 24  ./wrf.exe
